<?xml version="1.0" encoding="UTF-8"?>
<info>
  <auhtor>
    <name>Jana</name>
    <surname>Schořová</surname>
    <email>schorjan@fit.cvut.cz</email>
  </auhtor>
  <regions>
    <country>Vietnam</country>
    <country>Iceland</country>
    <country>Canada</country>
    <country>Ireland</country>
  </regions>
</info>